# AirballFantasyLeague

./: AirBallFantasyLeague.sln  README.md
AirBallFantasy.WebAPI/: Program.cs  Startup.cs
AirBallFantasy.WebAPI/Controllers/: ValuesController.cs
AirBallFantasy.WebAPI/Properties/: launchSettings.json
AirBallFantasyLeague/: Program.cs  Startup.cs
AirBallFantasyLeague.EntityFramework/: AirBallContext.cs  AirBallFantasyLeague.EntityFramework.csproj  IDbContext.cs
AirBallFantasyLeague.EntityFramework/Implementations/: AirBallContext.cs  AirBallInMemoryContext.cs
AirBallFantasyLeague.EntityFramework/Migrations/: 20200610215252_CreateDatabase.Designer.cs  20200610215252_CreateDatabase.cs  20200610221211_UpdatePlayerPositionRelationship.Designer.cs  20200610221211_UpdatePlayerPositionRelationship.cs  20200612153313_UpdatePropertiesNames.Designer.cs  20200612153313_UpdatePropertiesNames.cs  20200612155701_AlteredDeletedTimeNullable.Designer.cs  20200612155701_AlteredDeletedTimeNullable.cs  20200616210451_CreateDatabase.Designer.cs  20200616210451_CreateDatabase.cs  20200623014600_CreateDatabase.Designer.cs  20200623014600_CreateDatabase.cs  AirBallContextModelSnapshot.cs
AirBallFantasyLeague.IDataAccess/: IDataAccess.cs
AirBallFantasyLeague.IServices/: IDraftService.cs  IImportService.cs  ILeagueService.cs  IMetaService.cs  ITeamService.cs  IUserService.cs
AirBallFantasyLeague.Model/Entities/: BasketballPlayerStats.cs  League.cs  LeagueGame.cs  OfficialGame.cs  OfficialTeam.cs  Player.cs  PlayerLeaguePosition.cs  PlayerLeagueSportPosition.cs  SportPosition.cs  Team.cs  User.cs
AirBallFantasyLeague.Model/Entities/Base/: Entity.cs
AirBallFantasyLeague.Model/Enums/: Mode.cs  Sport.cs  Status.cs
AirBallFantasyLeague.Model/Repositories/: IGenericRepository.cs
AirBallFantasyLeague.Repository/: AirBallFantasyLeague.Repository.csproj  GenericRepository.cs
AirBallFantasyLeague.Services/: Class1.cs
AirBallFantasyLeague.WebApp/: AirBallFantasyLeague.WebApp.csproj  Program.cs  Startup.cs
AirBallFantasyLeague.WebApp/ClientApp/: package-lock.json  package.json
AirBallFantasyLeague.WebApp/ClientApp/public/: index.html  manifest.json
AirBallFantasyLeague.WebApp/ClientApp/src/components/: NavMenu.js
AirBallFantasyLeague.WebApp/Controllers/: SampleDataController.cs
AirBallFantasyLeague.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirBallFantasyLeague/ClientApp/: .angular-cli.json  package-lock.json  package.json
AirBallFantasyLeague/ClientApp/src/: index.html
AirBallFantasyLeague/ClientApp/src/app/nav-menu/: nav-menu.component.html
AirBallFantasyLeague/Controllers/: SampleDataController.cs
AirBallFantasyLeague/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirballFantasyLeague.Data/: AirballFantasyLeague.DataAccess.csproj  GenericDAO.cs  IDataAccess.cs  OfficialGameDAO.cs
AirballFantasyLeague.Data/Implementations/: GenericDAO.cs  OfficialGameDAO.cs
AirballFantasyLeague.InversorOfControl/: AirBallFantasyLeague.CrossCutting.csproj  AirballFantasyLeague.InversionOfControl.csproj  ComponentRegister.cs  Container.cs  DataAccessInstaller.cs
AirballFantasyLeague.Tests/: AirballFantasyLeague.Tests.csproj
AirballFantasyLeague.Tests/DataAccess/: DatabaseConnectionTest.cs  EntitiesPersistenceTest.cs  GenericDAOUnitTest.cs  GenericUnitTestHelper.cs
WebAPI/Properties/: launchSettings.json
